{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": false,
    "plugins": []
  },
  "include": ["./**/*.ts", "../playwright.config.ts"],
  "exclude": ["../node_modules"]
}
